.cardsContainer {
    overflow-y: auto;
    padding: 5px;
    margin-bottom: 5px;
}

.cardsContainer::-webkit-scrollbar {
    width: 5px;
}

.cardsContainer::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.cardsContainer::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.card {
    font-size: 18px;
    font-family: Arial, sans-serif;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.2s ease;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.02);
}

.cardEditBtn,
.cardDeleteBtn {
    position: absolute;
    top: 5px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    background: #f5f5f5;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    padding: 5px 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.cardEditBtn {
    right: 40px;
}

.cardDeleteBtn {
    right: 6px;
}

.card:hover .cardEditBtn,
.card:hover .cardDeleteBtn {
    opacity: 1;
    visibility: visible;
}

.cardDeleteBtn:hover {
    background-color: #e57373;
}

.card.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.taskColumn.dragging {
    opacity: 0.5;
}

.dropdown {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 3px solid #ddd;
    border-radius: 50px;
    font-size: 20px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background-color: white;
    cursor: pointer;
}

.dropdown option {
    padding: 10px;
    background-color: white;
    font-size: 20px;
    text-align: center;
}

.dropdown option:disabled {
    color: #ccc;
}

/* Media Query for smaller devices (less than 600px) */
@media (max-width: 600px) {
    .mainContainer p {
        font-size: 5vw;
        /* Scalable text */
    }

    .taskColumns {
        flex-direction: column;
        /* Stack columns vertically */
        gap: 10px;
    }

    .taskColumn {
        min-width: 90%;
        /* Full width columns */
    }

    .modal {
        width: 95%;
        /* More space for modal on mobile */
    }

    .addColumnBtn {
        font-size: 14px;
        /* Smaller button font size */
        width: 80%;
        /* Make button full width on mobile */
    }
}

/* Media Query for tablets (less than 900px) */
@media (max-width: 900px) {
    .mainContainer p {
        font-size: 6vw;
        /* Scalable font */
    }

    .taskColumns {
        flex-direction: row;
        /* Allow wrapping but still row layout */
    }

    .taskColumn {
        min-width: 45%;
        /* Adjust column size */
    }

    .addColumnBtn {
        font-size: 16px;
        width: 70%;
    }
}